<?xml version="1.0"?>
<rdf:RDF xmlns="http://www.semanticweb.org/rehabilitation-ontology#"
     xml:base="http://www.semanticweb.org/rehabilitation-ontology"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#">
    
    <owl:Ontology rdf:about="http://www.semanticweb.org/rehabilitation-ontology"/>
    
    <owl:Class rdf:about="#Patient"/>
    <owl:Class rdf:about="#RehabilitationProgram"/>
    <owl:Class rdf:about="#RehabilitationMethod"/>
    <owl:Class rdf:about="#Specialist"/>
    
    <owl:ObjectProperty rdf:about="#hasCondition"/>
    <owl:ObjectProperty rdf:about="#hasSeverity"/>
    <owl:ObjectProperty rdf:about="#hasAgeGroup"/>
    
    <owl:ObjectProperty rdf:about="#includesMethod">
        <rdfs:domain rdf:resource="#RehabilitationProgram"/>
        <rdfs:range rdf:resource="#RehabilitationMethod"/>
    </owl:ObjectProperty>
    
    <owl:ObjectProperty rdf:about="#supervisedBy">
        <rdfs:domain rdf:resource="#RehabilitationProgram"/>
        <rdfs:range rdf:resource="#Specialist"/>
    </owl:ObjectProperty>
    
    <owl:ObjectProperty rdf:about="#suitableFor">
        <rdfs:domain rdf:resource="#RehabilitationProgram"/>
        <rdfs:range rdf:resource="#Patient"/>
    </owl:ObjectProperty>
    
    <owl:ObjectProperty rdf:about="#requiresSpecialist">
        <rdfs:domain rdf:resource="#RehabilitationMethod"/>
        <rdfs:range rdf:resource="#Specialist"/>
    </owl:ObjectProperty>
    
    <owl:ObjectProperty rdf:about="#treatedBy">
        <rdfs:domain rdf:resource="#Patient"/>
        <rdfs:range rdf:resource="#Specialist"/>
    </owl:ObjectProperty>
    
    <owl:DatatypeProperty rdf:about="#hasDuration">
        <rdfs:domain rdf:resource="#RehabilitationProgram"/>
        <rdfs:range rdf:resource="&xsd;integer"/>
    </owl:DatatypeProperty>
    
    <owl:DatatypeProperty rdf:about="#hasSessionCount">
        <rdfs:domain rdf:resource="#RehabilitationProgram"/>
        <rdfs:range rdf:resource="&xsd;integer"/>
    </owl:DatatypeProperty>
    
    <owl:DatatypeProperty rdf:about="#hasEffectivenessScore">
        <rdfs:domain rdf:resource="#RehabilitationMethod"/>
        <rdfs:range rdf:resource="&xsd;integer"/>
    </owl:DatatypeProperty>
    
    <Patient rdf:about="#patient_stroke_mild">
        <hasCondition rdf:datatype="&xsd;string">Инсульт</hasCondition>
        <hasSeverity rdf:datatype="&xsd;string">Легкая</hasSeverity>
        <hasAgeGroup rdf:datatype="&xsd;string">Взрослый</hasAgeGroup>
        <treatedBy rdf:resource="#specialist_neurologist"/>
        <treatedBy rdf:resource="#specialist_physiotherapist"/>
    </Patient>
    
    <Patient rdf:about="#patient_stroke_severe">
        <hasCondition rdf:datatype="&xsd;string">Инсульт</hasCondition>
        <hasSeverity rdf:datatype="&xsd;string">Тяжелая</hasSeverity>
        <hasAgeGroup rdf:datatype="&xsd;string">Пожилой</hasAgeGroup>
        <treatedBy rdf:resource="#specialist_neurologist"/>
        <treatedBy rdf:resource="#specialist_physiotherapist"/>
        <treatedBy rdf:resource="#specialist_ergotherapist"/>
    </Patient>
    
    <Patient rdf:about="#patient_spinal_injury">
        <hasCondition rdf:datatype="&xsd;string">Травма позвоночника</hasCondition>
        <hasSeverity rdf:datatype="&xsd;string">Тяжелая</hasSeverity>
        <hasAgeGroup rdf:datatype="&xsd;string">Молодой</hasAgeGroup>
        <treatedBy rdf:resource="#specialist_orthopedist"/>
        <treatedBy rdf:resource="#specialist_physiotherapist"/>
    </Patient>
    
    <Patient rdf:about="#patient_arthritis">
        <hasCondition rdf:datatype="&xsd;string">Артрит</hasCondition>
        <hasSeverity rdf:datatype="&xsd;string">Средняя</hasSeverity>
        <hasAgeGroup rdf:datatype="&xsd;string">Пожилой</hasAgeGroup>
        <treatedBy rdf:resource="#specialist_orthopedist"/>
        <treatedBy rdf:resource="#specialist_physiotherapist"/>
    </Patient>
    
    <Patient rdf:about="#patient_cerebral_palsy">
        <hasCondition rdf:datatype="&xsd;string">ДЦП</hasCondition>
        <hasSeverity rdf:datatype="&xsd;string">Средняя</hasSeverity>
        <hasAgeGroup rdf:datatype="&xsd;string">Детский</hasAgeGroup>
        <treatedBy rdf:resource="#specialist_neurologist"/>
        <treatedBy rdf:resource="#specialist_lfk_doctor"/>
    </Patient>
    
    <Patient rdf:about="#patient_post_surgery">
        <hasCondition rdf:datatype="&xsd;string">После операции</hasCondition>
        <hasSeverity rdf:datatype="&xsd;string">Легкая</hasSeverity>
        <hasAgeGroup rdf:datatype="&xsd;string">Взрослый</hasAgeGroup>
        <treatedBy rdf:resource="#specialist_physiotherapist"/>
        <treatedBy rdf:resource="#specialist_massage_therapist"/>
    </Patient>
    
    <Patient rdf:about="#patient_sports_injury">
        <hasCondition rdf:datatype="&xsd;string">Спортивная травма</hasCondition>
        <hasSeverity rdf:datatype="&xsd;string">Средняя</hasSeverity>
        <hasAgeGroup rdf:datatype="&xsd;string">Молодой</hasAgeGroup>
        <treatedBy rdf:resource="#specialist_orthopedist"/>
        <treatedBy rdf:resource="#specialist_physiotherapist"/>
    </Patient>
    
    <Patient rdf:about="#patient_age_related">
        <hasCondition rdf:datatype="&xsd;string">Возрастные изменения</hasCondition>
        <hasSeverity rdf:datatype="&xsd;string">Легкая</hasSeverity>
        <hasAgeGroup rdf:datatype="&xsd;string">Пожилой</hasAgeGroup>
        <treatedBy rdf:resource="#specialist_physiotherapist"/>
        <treatedBy rdf:resource="#specialist_lfk_doctor"/>
    </Patient>
    
    <RehabilitationProgram rdf:about="#program_neurological_mild">
        <hasDuration rdf:datatype="&xsd;integer">30</hasDuration>
        <hasSessionCount rdf:datatype="&xsd;integer">15</hasSessionCount>
        <includesMethod rdf:resource="#method_physiotherapy_electro"/>
        <includesMethod rdf:resource="#method_exercise_therapy"/>
        <supervisedBy rdf:resource="#specialist_neurologist"/>
        <supervisedBy rdf:resource="#specialist_physiotherapist"/>
        <suitableFor rdf:resource="#patient_stroke_mild"/>
        <suitableFor rdf:resource="#patient_post_surgery"/>
    </RehabilitationProgram>
    
    <RehabilitationProgram rdf:about="#program_neurological_severe">
        <hasDuration rdf:datatype="&xsd;integer">60</hasDuration>
        <hasSessionCount rdf:datatype="&xsd;integer">30</hasSessionCount>
        <includesMethod rdf:resource="#method_physiotherapy_magnet"/>
        <includesMethod rdf:resource="#method_mechanotherapy_robot"/>
        <includesMethod rdf:resource="#method_occupational_therapy"/>
        <supervisedBy rdf:resource="#specialist_neurologist"/>
        <supervisedBy rdf:resource="#specialist_physiotherapist"/>
        <supervisedBy rdf:resource="#specialist_ergotherapist"/>
        <suitableFor rdf:resource="#patient_stroke_severe"/>
        <suitableFor rdf:resource="#patient_spinal_injury"/>
    </RehabilitationProgram>
    
    <RehabilitationProgram rdf:about="#program_orthopedic">
        <hasDuration rdf:datatype="&xsd;integer">45</hasDuration>
        <hasSessionCount rdf:datatype="&xsd;integer">20</hasSessionCount>
        <includesMethod rdf:resource="#method_physiotherapy_electro"/>
        <includesMethod rdf:resource="#method_exercise_therapy"/>
        <includesMethod rdf:resource="#method_massage"/>
        <supervisedBy rdf:resource="#specialist_orthopedist"/>
        <supervisedBy rdf:resource="#specialist_physiotherapist"/>
        <suitableFor rdf:resource="#patient_arthritis"/>
        <suitableFor rdf:resource="#patient_sports_injury"/>
    </RehabilitationProgram>
    
    <RehabilitationProgram rdf:about="#program_gerontological">
        <hasDuration rdf:datatype="&xsd;integer">40</hasDuration>
        <hasSessionCount rdf:datatype="&xsd;integer">18</hasSessionCount>
        <includesMethod rdf:resource="#method_exercise_therapy"/>
        <includesMethod rdf:resource="#method_hydrotherapy"/>
        <includesMethod rdf:resource="#method_massage"/>
        <supervisedBy rdf:resource="#specialist_physiotherapist"/>
        <supervisedBy rdf:resource="#specialist_lfk_doctor"/>
        <suitableFor rdf:resource="#patient_age_related"/>
        <suitableFor rdf:resource="#patient_arthritis"/>
    </RehabilitationProgram>
    
    <RehabilitationProgram rdf:about="#program_pediatric">
        <hasDuration rdf:datatype="&xsd;integer">90</hasDuration>
        <hasSessionCount rdf:datatype="&xsd;integer">40</hasSessionCount>
        <includesMethod rdf:resource="#method_physiotherapy_magnet"/>
        <includesMethod rdf:resource="#method_hydrotherapy"/>
        <includesMethod rdf:resource="#method_occupational_therapy"/>
        <supervisedBy rdf:resource="#specialist_neurologist"/>
        <supervisedBy rdf:resource="#specialist_lfk_doctor"/>
        <suitableFor rdf:resource="#patient_cerebral_palsy"/>
    </RehabilitationProgram>
    
    <RehabilitationProgram rdf:about="#program_sports">
        <hasDuration rdf:datatype="&xsd;integer">30</hasDuration>
        <hasSessionCount rdf:datatype="&xsd;integer">12</hasSessionCount>
        <includesMethod rdf:resource="#method_physiotherapy_electro"/>
        <includesMethod rdf:resource="#method_exercise_therapy"/>
        <includesMethod rdf:resource="#method_massage"/>
        <supervisedBy rdf:resource="#specialist_orthopedist"/>
        <supervisedBy rdf:resource="#specialist_physiotherapist"/>
        <suitableFor rdf:resource="#patient_sports_injury"/>
    </RehabilitationProgram>
    
    <RehabilitationProgram rdf:about="#program_postoperative">
        <hasDuration rdf:datatype="&xsd;integer">25</hasDuration>
        <hasSessionCount rdf:datatype="&xsd;integer">10</hasSessionCount>
        <includesMethod rdf:resource="#method_physiotherapy_magnet"/>
        <includesMethod rdf:resource="#method_massage"/>
        <supervisedBy rdf:resource="#specialist_physiotherapist"/>
        <supervisedBy rdf:resource="#specialist_massage_therapist"/>
        <suitableFor rdf:resource="#patient_post_surgery"/>
    </RehabilitationProgram>
    
    <RehabilitationProgram rdf:about="#program_pain_management">
        <hasDuration rdf:datatype="&xsd;integer">35</hasDuration>
        <hasSessionCount rdf:datatype="&xsd;integer">16</hasSessionCount>
        <includesMethod rdf:resource="#method_physiotherapy_electro"/>
        <includesMethod rdf:resource="#method_massage"/>
        <includesMethod rdf:resource="#method_psychological_cbt"/>
        <supervisedBy rdf:resource="#specialist_physiotherapist"/>
        <supervisedBy rdf:resource="#specialist_psychologist"/>
        <suitableFor rdf:resource="#patient_arthritis"/>
        <suitableFor rdf:resource="#patient_age_related"/>
    </RehabilitationProgram>
    
    <RehabilitationMethod rdf:about="#method_physiotherapy_electro">
        <hasEffectivenessScore rdf:datatype="&xsd;integer">85</hasEffectivenessScore>
        <requiresSpecialist rdf:resource="#specialist_physiotherapist"/>
    </RehabilitationMethod>
    
    <RehabilitationMethod rdf:about="#method_physiotherapy_magnet">
        <hasEffectivenessScore rdf:datatype="&xsd;integer">78</hasEffectivenessScore>
        <requiresSpecialist rdf:resource="#specialist_physiotherapist"/>
    </RehabilitationMethod>
    
    <RehabilitationMethod rdf:about="#method_exercise_therapy">
        <hasEffectivenessScore rdf:datatype="&xsd;integer">90</hasEffectivenessScore>
        <requiresSpecialist rdf:resource="#specialist_lfk_doctor"/>
    </RehabilitationMethod>
    
    <RehabilitationMethod rdf:about="#method_mechanotherapy_robot">
        <hasEffectivenessScore rdf:datatype="&xsd;integer">82</hasEffectivenessScore>
        <requiresSpecialist rdf:resource="#specialist_physiotherapist"/>
        <requiresSpecialist rdf:resource="#specialist_rehabilitologist"/>
    </RehabilitationMethod>
    
    <RehabilitationMethod rdf:about="#method_hydrotherapy">
        <hasEffectivenessScore rdf:datatype="&xsd;integer">88</hasEffectivenessScore>
        <requiresSpecialist rdf:resource="#specialist_physiotherapist"/>
    </RehabilitationMethod>
    
    <RehabilitationMethod rdf:about="#method_occupational_therapy">
        <hasEffectivenessScore rdf:datatype="&xsd;integer">80</hasEffectivenessScore>
        <requiresSpecialist rdf:resource="#specialist_ergotherapist"/>
    </RehabilitationMethod>
    
    <RehabilitationMethod rdf:about="#method_psychological_cbt">
        <hasEffectivenessScore rdf:datatype="&xsd;integer">75</hasEffectivenessScore>
        <requiresSpecialist rdf:resource="#specialist_psychologist"/>
    </RehabilitationMethod>
    
    <RehabilitationMethod rdf:about="#method_massage">
        <hasEffectivenessScore rdf:datatype="&xsd;integer">70</hasEffectivenessScore>
        <requiresSpecialist rdf:resource="#specialist_massage_therapist"/>
    </RehabilitationMethod>
    
    <Specialist rdf:about="#specialist_neurologist"/>
    <Specialist rdf:about="#specialist_physiotherapist"/>
    <Specialist rdf:about="#specialist_lfk_doctor"/>
    <Specialist rdf:about="#specialist_psychologist"/>
    <Specialist rdf:about="#specialist_orthopedist"/>
    <Specialist rdf:about="#specialist_ergotherapist"/>
    <Specialist rdf:about="#specialist_rehabilitologist"/>
    <Specialist rdf:about="#specialist_massage_therapist"/>
    
</rdf:RDF>